{
  "name": "ストQ",
  "short_name": "ストQ",
  "description": "SixTONESに関する非公式のファン向けクイズに挑戦！全国のファンとランキングで競おう！",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
